<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Typograph Animation</title>

  <style>
#title {
  width: 100vw;
  height: 100vh;
  background: blue;
  font-size: 24pt;
  color: white;
  padding: auto;
}

#keyword {
  border: 1px solid white;
  display: inline-block;
  text-align: center;
  width: 8em;
}

#slogan {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 15em;
  height: 5em;
}
  </style>
<style>
/* copied from https://codepen.io/onge/pen/KwdZpE */
span {
  color: transparent;
  animation: blur 10s ease-out infinite;
}
 
span:nth-child(1) {
  animation-delay: 0.1s;
}
span:nth-child(2) {
  animation-delay: 0.2s;
}
span:nth-child(3) {
  animation-delay: 0.3s;
}
span:nth-child(4) {
  animation-delay: 0.4s;
}
span:nth-child(5) {
  animation-delay: 0.5s;
}
span:nth-child(6) {
  animation-delay: 0.6s;
}
span:nth-child(7) {
  animation-delay: 0.7s;
}
 
@keyframes blur {
  0%    {text-shadow:  0 0 100px #fff; opacity:0;}
  5%    {text-shadow:  0 0 90px #fff;}
  15%    {opacity: 1;}
  20%    {text-shadow:  0 0 0px #fff;}
  80%    {text-shadow:  0 0 0px #fff;}
  85%    {opacity: 1;}
  95%    {text-shadow:  0 0 90px #fff;}
  100%  {text-shadow:  0 0 100px #fff; opacity:0;}
}
  </style>
</head>
<body>

  <div id=title>
    <div id="slogan">
      <div id="keyword"> </div>
      をゼロにする
    </div>
  </div>
  
  <script>
    function setChars(str) {
      var chars = str.split('');
      var div = document.getElementById('keyword');
      div.innerHTML = '';
      chars.forEach(a => {
        div.innerHTML += '<span>' + a + '</span>';
      });
    }
    (function() {
      var keywords = [
        '社会の無駄',
        '男女差別',
        '自殺',
        '生活費',
        '社食の値段',
        '肩コリに悩む人',
      ];

      var c = 0;
      setChars(keywords[c]);
      var inv = setInterval(function() {
        c++;
        c = c % keywords.length;
        console.log(c, keywords[c]);
        setChars(keywords[c]);
      }, 10000);
    })()
  </script>
</body>
</html>
